spring.application.name=ActiveMQ_Demo

# active mq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


# mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/ktpm_lab06
spring.datasource.username=root
spring.datasource.password=0988434215az
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cau hinh email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoaihiep12b1thptlochung2020@gmail.com
spring.mail.password=0988434215az
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
